[org/gnome/desktop/interface]
cursor-theme='WhiteSur-cursors'
document-font-name='SF Pro Display 13'
font-name='SF Pro Display 13'
gtk-theme='WhiteSur-Dark'
icon-theme='Nix-shell-dark'
monospace-font-name='SF Mono 13'

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
titlebar-font='SF Pro Display 13'

[org/gnome/shell/extensions/dash-to-dock]
application-counter-overrides-notifications=true
apply-custom-theme=false
autohide=false
autohide-in-fullscreen=false
background-opacity=0.45000000000000001
click-action='focus-minimize-or-previews'
custom-background-color=false
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=55
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
height-fraction=1.0
hide-tooltip=false
hot-keys=false
intellihide=true
intellihide-mode='MAXIMIZED_WINDOWS'
max-alpha=0.75
min-alpha=0.40000000000000002
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-to-focused-application=true
show-apps-always-in-the-edge=true
show-apps-at-top=true
show-icons-emblems=true
show-icons-notifications-counter=true
show-running=true
show-show-apps-button=true
transparency-mode='DEFAULT'


